<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendListWidget</class>
 <widget class="QWidget" name="FriendListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FriendList</string>
  </property>
  <widget class="QListWidget" name="FriendShow">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>70</y>
     <width>421</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
	font: 11pt;
	border: 6px solid rgb(255, 255, 255);
	border-radius: 10px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>16</y>
     <width>419</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 12pt;
	background-color: rgb(255, 255, 255);
	border: 4px solid rgb(255, 255, 255);
	border-radius: 7px;
}</string>
   </property>
   <property name="text">
    <string>我的好友</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="IsNoFriend">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>260</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 12pt;
}</string>
   </property>
   <property name="text">
    <string>暂无好友</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ok">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>503</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt;</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>503</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt;</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
